# dspace

./: .ant-targets-build.xml  .bashrc  .editorconfig  .gitignore  LICENSE  README.md  build.properties.EXAMPLE  build.xml  pom.xml
.ssh/: known_hosts
.ssh/t/: id_rsa  id_rsa.pub
dockerfiles/: dbuild-db3-http.sh  dbuild-db3-mysql.sh  dbuild-deepfreeze-proxy.sh  dbuild-dspace6-dev.sh  dbuild-firstfolio.sh  dbuild-jenkins-buildmeister.sh  dbuild-jenkins-proxy.sh  dbuild-php5-dev.sh
dockerfiles/db3-http/1.0/: 1-db3-build-localhost-sanitize.sh  2-retrieve-sanitize-tarball.sh  3-db3-sanitize-http.sh  4-db3-sanitize-mysql.sh  Dockerfile  data1.ir.htdocs.x.htaccess  data1.ir.main_dev.x.admin.htaccess  data1.ir.main_dev.x.application.config.db.ini  etc.httpd.conf.d.virtual.conf  htaccess.list  mysql.list
dockerfiles/db3-http/1.1/: Dockerfile
dockerfiles/db3-http/1.2/: Dockerfile  virtual.conf
dockerfiles/db3-mysql/1.0/: Dockerfile  automysqlbackup.sh  db3-mysql-extract.sh  db3-mysql.list  fetch-db3-data1-mysqlbackup-local.sh  grep-urls.pl  init-mysql.sql
dockerfiles/db3-mysql/1.1/: Dockerfile  init-mysql.sql
dockerfiles/deepfreeze-proxy/1.0/: Dockerfile  proxy-443.conf  proxy-80.conf  sources.list-mirrors.os6.org
dockerfiles/dspace6-dev/1.0/: Dockerfile  opt.tomcat.dspace.src.dspace-rest.src.main.webapp.WEB-INF.web.xml
dockerfiles/dspace6-dev/1.1/: Dockerfile  local.cfg
dockerfiles/firstfolio/: Dockerfile
dockerfiles/jenkins-buildmeister/1.0/: Dockerfile
dockerfiles/jenkins-proxy/1.0/: Dockerfile
dockerfiles/jenkins-proxy/1.0/certs/: build.library.arizona.edu.chained.crt  build.library.arizona.edu.csr  build.library.arizona.edu.key  build_library_arizona_edu_cert.cer  host.crt  host.key
dockerfiles/jenkins-proxy/1.0/conf.d/: proxy-443.conf  proxy-80.conf
dockerfiles/php5-dev/1.0/: Dockerfile  sources.list-mirrors.os6.org
dockerfiles/php5-dev/1.1/: Dockerfile
dockerfiles/php5-dev/jenkins/: 0-prepare.sh  1-env.sh  2-build.sh
docs/: README.md  configuration_files.md  dspace_docker_dev.md  maven_notes.md
dspace/config/: dspace.cfg  input-forms.xml  input-forms.xml-dspace-tst  item-submission.xml  item-submission.xml-embargo  item-submission.xml.EXAMPLE  local.cfg  local.cfg-dev  local.cfg-devtst  local.cfg-dspace-tst  local.cfg-local  local.cfg-stg  local.cfg-tst  local.cfg.EXAMPLE  local.cfg.bak  local.cfg.campusrepo.EXAMPLE
dspace/config/modules/: authentication-shibboleth.cfg  citation-page.cfg
dspace/config/spring/api/: bte.xml
dspace/modules/additions/src/main/java/org/dspace/submit/step/: SelectCollectionStep.java  StartSubmissionLookupStep.java  SubmissionLookupStep.java  SubmissionLookupStepFix.java
dspace/modules/additions/src/main/resources/: Messages.properties
dspace/modules/jspui/: pom.xml
dspace/modules/jspui/overlays/: org.dspace.dspace-jspui-6.2.info
dspace/modules/jspui/src/main/java/org/dspace/app/webui/jsptag/: ItemTag.java
dspace/modules/jspui/src/main/java/org/dspace/app/webui/servlet/: AbstractBrowserServlet.java  BitstreamServlet.java
dspace/modules/jspui/src/main/java/org/dspace/app/webui/submit/step/: JSPSubmissionLookupStep.java  JSPSubmissionLookupStepFix.java
dspace/modules/jspui/src/main/webapp/browse/: full.jsp  single.jsp
dspace/modules/jspui/src/main/webapp/layout/: header-default.jsp
dspace/modules/jspui/src/main/webapp/static/js/: browse.js
dspace/modules/jspui/src/main/webapp/submit/: lookup-submission.jsp  start-lookup-submission.jsp  submission-lookup.jsp
dspace/modules/jspui/src/main/webapp/tools/: edit-item-form.jsp
dspace/modules/oai/overlays/: org.dspace.dspace-oai-6.2.info
dspace/modules/rdf/overlays/: org.dspace.dspace-rdf-6.2.info
dspace/modules/rest/overlays/: org.dspace.dspace-rest-6.2.info
dspace/modules/solr/overlays/: org.apache.solr.solr-4.10.4.info  org.dspace.dspace-solr-6.2.info
dspace/modules/sword/overlays/: org.dspace.dspace-sword-6.2.info
dspace/modules/swordv2/overlays/: org.dspace.dspace-swordv2-6.2.info  org.swordapp.sword2-server-1.0.info
dspace/modules/xmlui/overlays/: org.dspace.dspace-xmlui-6.2.info  org.dspace.dspace-xmlui-lang-6.0.6.info
overlay/dspace/config/: default.license-dspace-tst  dspace.cfg-all  input-forms.xml-tst  local.cfg-dev  local.cfg-devtst  local.cfg-tst
overlay/dspace/modules/additions/src/main/resources/: Messages.properties
overlay/dspace/modules/api/src/main/resources/: Messages.properties
overlay/dspace/modules/jspui/: pom.xml
overlay/dspace/modules/jspui/src/main/webapp/: community-list.jsp  display-item.jsp  home.jsp  index.jsp
overlay/dspace/modules/jspui/src/main/webapp/layout/: footer-default.jsp  header-default.jsp  header-popup.jsp  header-submission.jsp  navbar-admin.jsp  navbar-default.jsp  navbar-minimal.jsp
overlay/dspace/modules/jspui/src/main/webapp/layout/legacy/: navbar-default.jsp
overlay/dspace/modules/jspui/src/main/webapp/static/css/: 490.css  768.css  custom-styles.css
overlay/dspace/modules/jspui/src/main/webapp/static/css/bootstrap/: bootstrap-theme.css
overlay/dspace/modules/jspui/src/main/webapp/static/js/collapsableTree/: collapsableTree.css  collapsableTree.js  community-list.js
overlay/dspace/modules/jspui/src/main/webapp/tools/: edit-item-form.jsp
overlay/dspace/modules/jspui/src/test/java/org.dspace/: TestingSeleniumTest.java  TestingUnitTest.java
src/dspace/config/: local.cfg
tests/jspui/src/test/java/org.dspace/: TestingSeleniumTest.java
tests/test/java/org.dspace/: TestingTest.java
