server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name build.library.arizona.edu;

    #charset koi8-r;
    access_log  /var/log/nginx/access-80.log  main;

    return 301 https://$server_name$request_uri;
}
