#
# devcommons.library.arizona.edu
#

#
# digitalcommons.library.arizona.edu
#
<VirtualHost *:80>
     ServerAdmin grunlohr@u.library.arizona.edu
     DocumentRoot /data1/ir/htdocs
     ServerName localhost
#     ServerAlias www.digitalcommons.arizona.edu
#     ServerAlias digitalcommons.arizona.edu
     ErrorLog /data1/uairlogs/error_log
     CustomLog /data1/uairlogs/access_log combined
     
     <Directory "/data1/ir/htdocs">
# barabep 20080404 - this is interfering w/ redirect to maintenance, i think
#          AllowOverride AuthConfig Limit Indexes
          AllowOverride All
          Order allow,deny
          Allow from all
     </Directory>
     
     # Do not allow access to .svn files or directories
     <Directory ~ "/.*/.svn">
          Order deny,allow
          deny from all
     </Directory>
     
     <Files ~ "/.*/.svn/*">
          Order deny,allow
          deny from all
     </Files>
     
     # Do not show ini file contents
     <Files *.ini>
          Order allow,deny
          Deny from all
     </Files>
     
     
     # Do not show .tpl file contents
     <Files *.tpl>
          Order allow,deny
          Deny from all
     </Files>
     
</VirtualHost>
     
# 
# SSL digitalcommons.arizona.edu
#
<VirtualHost *:443>
     ServerAdmin grunlohr@u.library.arizona.edu
     DocumentRoot /data1/ir/htdocs
     ServerName localhost
#     ServerAlias digitalcommons.library.arizona.edu
#     ServerAlias www.digitalcommons.arizona.edu
     ErrorLog /data1/uairlogs/error_log
     CustomLog /data1/uairlogs/access_log combined
     TransferLog /data1/uairlogs/ssl_access_log
     LogLevel warn
     SSLEngine on
     SSLProtocol all -SSLv2
     SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
     SSLCertificateFile /etc/pki/tls/certs/digitalcommons.arizona.edu.cert
     SSLCertificateChainFile /etc/pki/tls/certs/digitalcommons.arizona.edu.intermed-cert
     SSLCertificateKeyFile /etc/pki/tls/private/digitalcommons.arizona.edu.key
     
     <Files ~ "\.(cgi|shtml|phtml|php3?)$">
          SSLOptions +StdEnvVars
     </Files> 
     
     <Directory "/var/www/cgi-bin">
          SSLOptions +StdEnvVars
     </Directory>
     
     SetEnvIf User-Agent ".*MSIE.*" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0
     
     CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
     
     <Directory "/data1/ir/htdocs">
# barabep 20080404 - this is interfering w/ redirect to maintenance, i think
#          AllowOverride AuthConfig Limit Indexes
          AllowOverride All
          Order allow,deny
          Allow from all
     </Directory>
     
     # Do not allow access to .svn files or directories
     <Directory ~ "/.*/.svn">
          Order deny,allow
          deny from all
     </Directory>
     
     <Files ~ "/.*/.svn/*">
          Order deny,allow
          deny from all
     </Files>
     
     # Do not show ini file contents
     <Files *.ini>
          Order allow,deny
          Deny from all
     </Files>
     
     # Do not show .tpl file contents
     <Files *.tpl>
          Order allow,deny
          Deny from all
     </Files>

 </VirtualHost>

